{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.0",
	"EngineVersion": "5.1.0",
	"FriendlyName": "Socket.IO Client",
	"Description": "Real-time WebSocket networking via Socket.IO protocol usable from blueprints and c++.",
	"Category": "Networking",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "http://getnamo.com",
	"DocsURL": "https://github.com/getnamo/SocketIOClient-Unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/slug/socket-io-client",
	"SupportURL": "https://github.com/getnamo/SocketIOClient-Unreal/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SocketIOClient",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "SIOJson",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "SocketIOLib",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CoreUtility",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "SIOJEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
