{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.9",
	"FriendlyName": "SocketIOClient",
	"Description": "Socket IO C++ Client ported to UE4",
	"Category": "Networking",
	"CreatedBy": "UE4 London Meetup",
	"CreatedByURL": "http://getnamo.com",
	"DocsURL": "https://github.com/getnamo/socketio-client-ue4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "SocketIOClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "SIOJson",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SIOJEditorPlugin",
			"Type": "Developer"
		}
	]
}