/MANIFEST:EMBED
/MANIFESTINPUT:"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\git hub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\SocketIO_UE4.26-main\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.cpp.obj"
"E:\git hub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\SocketIO_UE4.26-main\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.gen.cpp.obj"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\silk_common.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\silk_float.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\celt.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\opus.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\EPIC GAMES\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\git hub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\SocketIO_UE4.26-main\Binaries\Win64\UE4Editor-CoreUtility-0006.dll"
/IMPLIB:"E:\git hub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\SocketIO_UE4.26-main\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\UE4Editor-CoreUtility-0006.suppressed.lib"
/PDB:"E:\git hub\CryptoHero_Land\public\RemakeOnUE4\CryptoHeroes2\Plugins\SocketIO_UE4.26-main\Binaries\Win64\UE4Editor-CoreUtility-0006.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CoreUtility